spring.datasource.url=jdbc:sqlserver://localhost;databaseName=university
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

## jdbc.X
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost;databaseName=university
#jdbc.user=sa
#jdbc.pass=root

## hibernate.X
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update